{
  "name": "marketing-skills",
  "description": "Skills marketing pour side projects et produits : copywriting, CRO, SEO, pricing, lancement. Adaptés depuis marketingskills de Corey Haines (MIT).",
  "version": "0.1.0",
  "author": { "name": "Alexandre Brondel" }
}
